{
  "name": "neo.blog.usuyuki.net",
  "version": "1.0.0",
  "description": "ぽすさんリスペクトのブログを作る",
  "main": "index.js",
  "repository": "https://github.com/Usuyuki/neo.blog.usuyuki.net",
  "author": "usuyuki",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
