{
  "name": "neo.blog.usuyuki.net",
  "version": "1.0.0",
  "description": "ぽすさんリスペクトのブログを作る",
  "main": "index.js",
  "repository": "https://github.com/Usuyuki/neo.blog.usuyuki.net",
  "author": "usuyuki",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^12.2.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:lint": "yarn textlint \"docs/**\"",
    "docs:lint_ci": "yarn textlint \"docs/**\"  >> ./.textlint.log"
  }
}
